{
  "manifest_version": 2,
  "name": "Tab Limiter : Stop tab chaos!",
  "version": "1.0.0",

  "description": "Avoid losing content, and stay productive with smart tab limits. Set limits per site or globally, get notified when limits are reached, and keep your workflow distraction-free.",

  "icons": {
    "16": "icons/16px.png",
    "32": "icons/32px.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "notifications"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/16px.png",
      "32": "icons/32px.png"
    },
    "default_title": "Tab Limiter : Stop tab chaos!"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "irfan@tab-limiter-stop-tab-chaos",
      "strict_min_version": "109.0"
    },
    "gecko_android": {
      "id": "irfan@tab-limiter-stop-tab-chaos",
      "strict_min_version": "109.0"
    }
  }
}
